# MfcExtensions.Core

./: LICENSE  MfcExtensions.Core.sln
src/DiExtensions/: DiExtensions.csproj  InjectExtensions.cs  MfcService.cs
